<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        HTML table form input - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    
        <div class="hide">
            <div class="avatar">
                <img src="/img/avatar.png">
            </div>
            <div class="name">
                <i>Alex</i>
            </div>
        </div>
        <div class="hide" id="nav-content">
            <ul>
                <li>
                    <a href="/">
                        <i class="iconfont icon-shouye1"></i>
                        <span>HOME</span>
                    </a>
                </li>
                <li>
                    <a href="/tags">
                        <i class="iconfont icon-biaoqian1"></i>
                        <span>TAGS</span>
                    </a>
                </li>
                <li>
                    <a href="/archives">
                        <i class="iconfont icon-guidang2"></i>
                        <span>ARCHIVES</span>
                    </a>
                </li>
                <li>
                    <a href="/about/">
                        <i class="iconfont icon-guanyu2"></i>
                        <span>ABOUT</span>
                    </a>
                </li>
                
                <li>
                    <a id="search">
                        <i class="iconfont icon-sousuo1"></i>
                        <span>SEARCH</span>
                    </a>
                </li>
                
            </ul>
        </div>
    
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Table-layout-tags"><span class="toc-text">Table layout tags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Table-attributes"><span class="toc-text">Table attributes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Form-tags-and-attributes"><span class="toc-text">Form tags and attributes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Input-types"><span class="toc-text">Input types</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        HTML table form input
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-05-09 14:05:21</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#HTML" title="HTML">HTML</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="Table-layout-tags"><a href="#Table-layout-tags" class="headerlink" title="Table layout tags"></a>Table layout tags</h2><p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/table-layout" target="_blank" rel="noopener">mdn</a></p>
<ul>
<li>Use the HTML <code>&lt;table&gt;</code> element to define a table</li>
<li>Use the HTML <code>&lt;tr&gt;</code> element to define a table row</li>
<li>Use the HTML <code>&lt;td&gt;</code> element to define a table data</li>
<li>Use the HTML <code>&lt;th&gt;</code> element to define a table heading</li>
<li>Use the HTML <code>&lt;caption&gt;</code> element to define a table caption</li>
<li>Use the CSS <code>border</code> property to define a border</li>
<li>Use the CSS <code>border-collapse</code> property to collapse cell borders</li>
<li>Use the CSS <code>padding</code> property to add padding to cells</li>
<li>Use the CSS <code>text-align</code> property to align cell text</li>
<li>Use the CSS <code>border-spacing</code> property to set the spacing between cells</li>
<li>Use the <code>colspan</code> attribute to make a cell span many columns</li>
<li>Use the <code>rowspan</code> attribute to make a cell span many rows</li>
<li>Use the <code>id</code> attribute to uniquely define one table</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Keyword values */</span></span><br><span class="line"><span class="selector-tag">table-layout</span>: <span class="selector-tag">auto</span>;</span><br><span class="line"><span class="selector-tag">table-layout</span>: <span class="selector-tag">fixed</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Global values */</span></span><br><span class="line"><span class="selector-tag">table-layout</span>: <span class="selector-tag">inherit</span>;</span><br><span class="line"><span class="selector-tag">table-layout</span>: <span class="selector-tag">initial</span>;</span><br><span class="line"><span class="selector-tag">table-layout</span>: <span class="selector-tag">unset</span>;</span><br></pre></td></tr></table></figure>
<h2 id="Table-attributes"><a href="#Table-attributes" class="headerlink" title="Table attributes"></a>Table attributes</h2><ul>
<li>align</li>
<li>bgcolor</li>
<li>border</li>
<li>cellpadding</li>
<li>cellspacing</li>
</ul>
<h2 id="Form-tags-and-attributes"><a href="#Form-tags-and-attributes" class="headerlink" title="Form tags and attributes"></a>Form tags and attributes</h2><p>The <code>&lt;form&gt;</code> tag is used to create an HTML form for user input.</p>
<p>The <code>&lt;form&gt;</code> element can contain one or more of the following form elements:</p>
<ul>
<li><code>&lt;input&gt;</code></li>
<li><code>&lt;textarea&gt;</code></li>
<li><code>&lt;button&gt;</code></li>
<li><code>&lt;select&gt;</code></li>
<li><code>&lt;option&gt;</code></li>
<li><code>&lt;optgroup&gt;</code></li>
<li><code>&lt;fieldset&gt;</code></li>
<li><code>&lt;label&gt;</code></li>
<li><code>&lt;output&gt;</code></li>
</ul>
<p><img src="https://raw.githubusercontent.com/alex6liu/blog-images/master/html%26css/form-attributes.png" alt></p>
<h2 id="Input-types"><a href="#Input-types" class="headerlink" title="Input types"></a>Input types</h2><p>The available types are as follows:</p>
<ul>
<li>button: A push button with no default behavior.</li>
<li>checkbox: A check box allowing single values to be selected/deselected.</li>
<li>color: <strong>HTML5</strong> A control for specifying a color. A color picker’s UI has no required features other than accepting simple colors as text (more info).</li>
<li>date: <strong>HTML5</strong> A control for entering a date (year, month, and day, with no time).</li>
<li>datetime-local: <strong>HTML5</strong> A control for entering a date and time, with no time zone.</li>
<li>email: <strong>HTML5</strong> A field for editing an e-mail address.</li>
<li>file: A control that lets the user select a file. Use the accept attribute to define the types of files that the control can select.</li>
<li>hidden: A control that is not displayed but whose value is submitted to the server.</li>
<li>image: A graphical submit button. You must use the src attribute to define the source of the image and the alt attribute to define alternative text. You can use the height and width attributes to define the size of the image in pixels.</li>
<li>month: <strong>HTML5</strong> A control for entering a month and year, with no time zone.</li>
<li>number: <strong>HTML5</strong> A control for entering a number.</li>
<li>password: A single-line text field whose value is obscured. Use the maxlength and minlength attributes to specify the maximum length of the value that can be entered.</li>
<li>Note: Any forms involving sensitive information like passwords (e.g. login forms) should be served over HTTPS; Firefox now implements multiple mechanisms to warn against insecure login forms — see Insecure passwords. Other browsers are also implementing similar mechanisms.</li>
<li>radio: A radio button, allowing a single value to be selected out of multiple choices.</li>
<li>range: <strong>HTML5</strong> A control for entering a number whose exact value is not important.</li>
<li>reset: A button that resets the contents of the form to default values.</li>
<li>search: <strong>HTML5</strong> A single-line text field for entering search strings. Line-breaks are automatically removed from the input value.</li>
<li>submit: A button that submits the form.</li>
<li>tel: <strong>HTML5</strong> A control for entering a telephone number.</li>
<li>text: A single-line text field. Line-breaks are automatically removed from the input value.</li>
<li>time: <strong>HTML5</strong> A control for entering a time value with no time zone.</li>
<li>url: <strong>HTML5</strong> A field for entering a URL.</li>
<li>week: <strong>HTML5</strong> A control for entering a date consisting of a week-year number and a week number with no time zone.</li>
</ul>
<p>Some input types are now obsolete:</p>
<ul>
<li>datetime: A control for entering a date and time (hour, minute, second, and fraction of a second) based on UTC time zone. This feature has been removed from WHATWG HTML.</li>
</ul>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
