<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        HTML vs XHTML - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    
        <div class="hide">
            <div class="avatar">
                <img src="/img/avatar.png">
            </div>
            <div class="name">
                <i>Alex</i>
            </div>
        </div>
        <div class="hide" id="nav-content">
            <ul>
                <li>
                    <a href="/">
                        <i class="iconfont icon-shouye1"></i>
                        <span>HOME</span>
                    </a>
                </li>
                <li>
                    <a href="/tags">
                        <i class="iconfont icon-biaoqian1"></i>
                        <span>TAGS</span>
                    </a>
                </li>
                <li>
                    <a href="/archives">
                        <i class="iconfont icon-guidang2"></i>
                        <span>ARCHIVES</span>
                    </a>
                </li>
                <li>
                    <a href="/about/">
                        <i class="iconfont icon-guanyu2"></i>
                        <span>ABOUT</span>
                    </a>
                </li>
                
                <li>
                    <a id="search">
                        <i class="iconfont icon-sousuo1"></i>
                        <span>SEARCH</span>
                    </a>
                </li>
                
            </ul>
        </div>
    
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Most-Important-Differences-from-HTML"><span class="toc-text">The Most Important Differences from HTML:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-DOCTYPE-…-gt-Is-Mandatory"><span class="toc-text">&lt;!DOCTYPE ….&gt; Is Mandatory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XHTML-Elements-Must-Be-Properly-Nested"><span class="toc-text">XHTML Elements Must Be Properly Nested</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XHTML-Elements-Must-Always-Be-Closed"><span class="toc-text">XHTML Elements Must Always Be Closed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Empty-Elements-Must-Also-Be-Closed"><span class="toc-text">Empty Elements Must Also Be Closed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XHTML-Elements-Must-Be-In-Lower-Case"><span class="toc-text">XHTML Elements Must Be In Lower Case</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XHTML-Attribute-Names-Must-Be-In-Lower-Case"><span class="toc-text">XHTML Attribute Names Must Be In Lower Case</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attribute-Values-Must-Be-Quoted"><span class="toc-text">Attribute Values Must Be Quoted</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attribute-Minimization-Is-Forbidden"><span class="toc-text">Attribute Minimization Is Forbidden</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-Convert-from-HTML-to-XHTML"><span class="toc-text">How to Convert from HTML to XHTML</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        HTML vs XHTML
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-05-08 16:04:08</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#HTML" title="HTML">HTML</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="The-Most-Important-Differences-from-HTML"><a href="#The-Most-Important-Differences-from-HTML" class="headerlink" title="The Most Important Differences from HTML:"></a>The Most Important Differences from HTML:</h2><ul>
<li>Document Structure<ul>
<li>XHTML DOCTYPE is <strong>mandatory</strong></li>
<li>The xmlns attribute in <html> is <strong>mandatory</strong></html></li>
<li><html>, <head><meta name="generator" content="Hexo 3.8.0">, <title>, and <body> are <strong>mandatory</strong></body></title></head></html></li>
</ul>
</li>
<li>XHTML Elements<ul>
<li>XHTML elements must be <strong>properly nested</strong></li>
<li>XHTML elements must always be <strong>closed</strong></li>
<li>XHTML elements must be in <strong>lowercase</strong></li>
<li>XHTML documents must have <strong>one root element</strong></li>
</ul>
</li>
<li>XHTML Attributes<ul>
<li>Attribute names must be in <strong>lower case</strong></li>
<li>Attribute values must be <strong>quoted</strong></li>
<li>Attribute minimization is <strong>forbidden</strong></li>
</ul>
</li>
</ul>
<h3 id="lt-DOCTYPE-…-gt-Is-Mandatory"><a href="#lt-DOCTYPE-…-gt-Is-Mandatory" class="headerlink" title="&lt;!DOCTYPE ….&gt; Is Mandatory"></a>&lt;!DOCTYPE ….&gt; Is Mandatory</h3><p>An XHTML document must have an XHTML DOCTYPE declaration.</p>
<p>A complete list of all the XHTML Doctypes is found in our HTML Tags Reference.</p>
<p>The <html>, <head><meta name="generator" content="Hexo 3.8.0">, <title>, and <body> elements must also be present, and the xmlns attribute in <html> must specify the xml namespace for the document.</html></body></title></head></html></p>
<p>This example shows an XHTML document with a minimum of required tags:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"</span></span><br><span class="line"><span class="meta">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title of document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  some content </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="XHTML-Elements-Must-Be-Properly-Nested"><a href="#XHTML-Elements-Must-Be-Properly-Nested" class="headerlink" title="XHTML Elements Must Be Properly Nested"></a>XHTML Elements Must Be Properly Nested</h3><p>In HTML, some elements can be improperly nested within each other, like this:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span>This text is bold and italic<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>In XHTML, all elements must be properly nested within each other, like this:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span>This text is bold and italic<span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="XHTML-Elements-Must-Always-Be-Closed"><a href="#XHTML-Elements-Must-Always-Be-Closed" class="headerlink" title="XHTML Elements Must Always Be Closed"></a>XHTML Elements Must Always Be Closed</h3><p>This is correct:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is another paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Empty-Elements-Must-Also-Be-Closed"><a href="#Empty-Elements-Must-Also-Be-Closed" class="headerlink" title="Empty Elements Must Also Be Closed"></a>Empty Elements Must Also Be Closed</h3><p>This is correct:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A break: <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">A horizontal rule: <span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line">An image: <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"happy.gif"</span> <span class="attr">alt</span>=<span class="string">"Happy face"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="XHTML-Elements-Must-Be-In-Lower-Case"><a href="#XHTML-Elements-Must-Be-In-Lower-Case" class="headerlink" title="XHTML Elements Must Be In Lower Case"></a>XHTML Elements Must Be In Lower Case</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="XHTML-Attribute-Names-Must-Be-In-Lower-Case"><a href="#XHTML-Attribute-Names-Must-Be-In-Lower-Case" class="headerlink" title="XHTML Attribute Names Must Be In Lower Case"></a>XHTML Attribute Names Must Be In Lower Case</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">"100%"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Attribute-Values-Must-Be-Quoted"><a href="#Attribute-Values-Must-Be-Quoted" class="headerlink" title="Attribute Values Must Be Quoted"></a>Attribute Values Must Be Quoted</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">"100%"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Attribute-Minimization-Is-Forbidden"><a href="#Attribute-Minimization-Is-Forbidden" class="headerlink" title="Attribute Minimization Is Forbidden"></a>Attribute Minimization Is Forbidden</h3><p>Wrong:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"vehicle"</span> <span class="attr">value</span>=<span class="string">"car"</span> <span class="attr">checked</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>Correct:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"vehicle"</span> <span class="attr">value</span>=<span class="string">"car"</span> <span class="attr">checked</span>=<span class="string">"checked"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="How-to-Convert-from-HTML-to-XHTML"><a href="#How-to-Convert-from-HTML-to-XHTML" class="headerlink" title="How to Convert from HTML to XHTML"></a>How to Convert from HTML to XHTML</h2><ul>
<li>Add an XHTML &lt;!DOCTYPE&gt; to the first line of every page</li>
<li>Add an xmlns attribute to the html element of every page</li>
<li>Change all element names to lowercase</li>
<li>Close all empty elements</li>
<li>Change all attribute names to lowercase</li>
<li>Quote all attribute values</li>
</ul>
<p><a href="https://www.w3schools.com/html/html_xhtml.asp" target="_blank" rel="noopener">Link</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
